plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = project.mod_version
group = 'terrails.xnetgases'
archivesBaseName = "xnetgases-${project.minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: "${project.parchment_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                xnetgases {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'

            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                xnetgases {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name "CurseMaven"
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    // XNet
    implementation fg.deobf("curse.maven:xnet-260912:${project.xnet_fileId}")
    implementation fg.deobf("curse.maven:rftools-base-326041:${project.rftoolsbase_fileId}")
    implementation fg.deobf("curse.maven:mcjtylib-233105:${project.mcjtylib_fileId}")

    // Mekanism
    implementation fg.deobf("curse.maven:mekanism-268560:${project.mekanism_fileId}")
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

jar.manifest.attributes([
        "Specification-Title": "xnetgases",
        "Specification-Version": "1",
        "Implementation-Title": project.name,
        "Implementation-Version": "${version}",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
])

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}