# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# General
minecraft_version=1.20.1
mod_version=5.0.0

# Forge
forge_version=47.2.1
parchment_version=2023.09.03-1.20.1

# CurseForge Deps

# 1.20-6.0.2
xnet_fileId=4747693
# 1.20-5.0.2
rftoolsbase_fileId=4747681
# 1.20-8.0.3
mcjtylib_fileId=4747680
# 1.20.1-10.4.0.14
mekanism_fileId=4776410
