## Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false
org.gradle.debug=false

## https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

## Environment Properties
mod_version=5.0.0

minecraft_version=1.20.1
neoforge_version=20.4.200

## Modrinth Deps
mekanism_version=10.5.7.29-1.20.4,neoforge
xnet_version=
rftoolsbase_version=
mcjtylib_version=

## CurseForge Deps

# 1.20-6.0.2
xnet_fileId=4747693
# 1.20-5.0.2
rftoolsbase_fileId=4747681
# 1.20-8.0.3
mcjtylib_fileId=4747680
# 1.20.1-10.4.0.14
mekanism_fileId=4776410
